* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(210, 46%, 95%);
    padding: 5%;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.container {
    width: 1200px;
    margin: 0 auto;
    max-width: 100%;
    padding: 20px;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 3%;
    row-gap: 3%;
    height: 100vh;
}


/* BOX 1 */

.box1 {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: hsl(263, 55%, 52%);
    border-radius: 10px;
    background-image: url(image/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right;
}

.onep {
    color: hsl(0, 0%, 81%);
    opacity: 70%;
    padding: 10px 20px;
    text-align: left;
    margin-bottom: 20px;
}

.oneh {
    color: hsl(0, 0%, 81%);
    font-size: 23px;
    padding: 10px 20px;
    text-align: left;
}

.oneh2 {
    color: hsl(0, 0%, 81%);
    font-size: 17px;
}

.oneverif {
    color: hsl(0, 0%, 81%);
    opacity: 50%;
}

.picone {
    border-radius: 80px;
    height: 50px;
    border: hsl(210, 46%, 95%) solid;
}


/* BOX 2 */

.box2 {
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: hsl(217, 19%, 35%);
    border-radius: 10px;
}

.twop {
    color: hsl(0, 0%, 81%);
    opacity: 70%;
    padding: 10px 20px;
    text-align: left;
}

.twoh {
    color: hsl(0, 0%, 81%);
    font-size: 23px;
    padding: 10px 20px;
    text-align: left;
}

.twoh2 {
    color: hsl(0, 0%, 81%);
    font-size: 17px;
}

.twoverif {
    color: hsl(0, 0%, 81%);
    opacity: 50%;
}

.pictwo {
    border-radius: 80px;
    height: 50px;
    border: hsl(210, 46%, 95%) solid;
}


/* BOX 3 */

.box3 {
    grid-column: 4/5;
    grid-row: 1/3;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
}

.threep {
    color: hsl(217, 19%, 35%);
    opacity: 70%;
    padding: 10px 20px;
    text-align: left;
}

.threeh {
    color: hsl(217, 19%, 35%);
    font-size: 23px;
    padding: 10px 20px;
    text-align: left;
}

.threeh2 {
    color: hsl(217, 19%, 35%);
    font-size: 17px;
}

.threeverif {
    color: hsl(217, 19%, 35%);
    opacity: 50%;
}

.picthree {
    border-radius: 80px;
    height: 50px;
    border: hsl(210, 46%, 95%) solid;
}


/* BOX 4 */

.box4 {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
}

.fourp {
    color: hsl(217, 19%, 35%);
    opacity: 70%;
    padding: 10px 20px;
    text-align: left;
}

.fourh {
    color: hsl(217, 19%, 35%);
    font-size: 23px;
    padding: 10px 20px;
    text-align: left;
}

.fourh2 {
    color: hsl(217, 19%, 35%);
    font-size: 17px;
}

.fourverif {
    color: hsl(217, 19%, 35%);
    opacity: 50%;
}

.picfour {
    border-radius: 80px;
    height: 50px;
    border: hsl(210, 46%, 95%) solid;
}


/* BOX 5 */

.box5 {
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: hsl(219, 29%, 14%);
    border-radius: 10px;
    padding: 5px;
}

.fivep {
    color: hsl(0, 0%, 81%);
    opacity: 70%;
    padding: 10px 20px;
    text-align: left;
}

.fiveh {
    color: hsl(0, 0%, 81%);
    font-size: 23px;
    padding: 10px 20px;
    text-align: left;
}

.fiveh2 {
    color: hsl(0, 0%, 81%);
    font-size: 17px;
}

.fiverif {
    color: hsl(0, 0%, 81%);
    opacity: 50%;
}

.picfive {
    border-radius: 80px;
    height: 50px;
    border: 2px hsl(263, 55%, 52%) solid;
}

.icon-name {
    display: flex;
    margin-top: 40px;
    margin-left: 30px;
    margin-bottom: 30px;
}

.icon-name>div:last-child {
    margin-left: 20px;
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 50px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 767px) {
    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
    .box1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .box2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .box3 {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .box4 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .box5 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .attribution {
        margin-top: 330%;
    }
}